<!DOCTYPE html>

<!-- Project 1 starter template for Web and Time-Based Design [DESN1021-Pro1#2-7bddd3e6991c22bb4d3432b223b01bd6]. Do not delete this comment -->

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
    <!-- fav icon -->
    <link rel="icon" type="/image/png" href="img/fav.png">
<link rel="icon" href="img\KG.svg" type="img\KG.svg">
    <!-- Google font for banner -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <!-- Bootstrap Icons -  css for social network icons - more info: https://icons.getbootstrap.com/#usage -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <!-- local/custom  CSS  -->
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    
  </head>
<!-- body start -->
  <body>
   <!-- NAV BAR -->
    <header class="header">
      <a href="#" class="logo"><img src="img\KG.svg" class="navbar-logo"></a>

      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#abouts">About</a>
        <a href="#educations">Education</a>
        <a href="#skill">Key skills</a>
        <a href="#works">Experience</a>
        <a href="#hi">Contact</a>
        <a href="docs\Resume.pdf" download >Download PDF</a>
      
      </nav>
   </header>
      <!-- NAV BAR -->
    <p>
    <!-- MY PORTFOLIO LOGO START -->
     <div class="wrapper"><img id="home" src="img\logo.svg" width="556px" height="556px"></div>
      <!-- MY PORTFOLIO LOGO END -->
    </p>
    
     <div class="container"> 
        <!--Personal photo -->
          <img class="photo" src="img\Asset 2.svg" width="364px " height="469.5132 px">
       
      <!-- Page 2 start -->
      
          <!-- Personal photo END -->
  
     
     
     
      <!-- Introduction start -->
    <aside>
        <div class="intro">
          <p>
              THIS IS ME
            </p>
          
            <h3>
              KASHIF
            </h3>
           
            <h3 id="h3">
              GURUNG
            </h3>
        </div>
      
          <!-- ABOUT  -->
       <div class="mid">
            <div class="about">
              <h4 id="abouts">
                bout • about • about • abo
              </h4>
                <p>
                  a graphic designer with hands on experience across various industries, bringing ideas to life with creative visuals
                </p>
            </div>
             <!-- ABOUT -->
             
           <!-- Instagram -->
              <div class="instagram">
                <p>Find me on</p>
                
                <a href="https://www.linkedin.com/learning/career-journey?u=51101937" class="link" target="_blank"><div class="linkedin"><i class="bi bi-linkedin" style="font-size: 100px;"></i></div> </a>
                
                <a href="https://www.instagram.com/_kass8l/" class="link" target="_blank"><div class="insta"><i class="bi bi-instagram" style="font-size: 100px;"></i></div> </a>
              </div>          
             <!-- Contacts -->
            
                <div class="contact">
                  <p id="me">
                    Contact me
                  </p>
        
                  <class id="email">
                    <p id="hi">
                      email me via
                    </p>
          
                    <h4> Kashifgurung
                       @gmail.com</h4>
          
                    <p>call me via</p>
          
                    <h4> 0452289254</h4>
                  </class>
                
                </div>
       </div>
     
          <!-- Contacts end -->

  </aside>
</div>
      
         <!-- key skills -->

         <!-- <h4>
          Key skills
        </h4>
    
        <p> illustrator </p>
        <p> photoshop </p>
        <p> indesign </p> -->

        <!-- key skills end -->


      <!-- Introduction End -->

  <!-- Page 2 Finish -->


  <!-- Page 3 Start -->

      <!-- Education start -->
  
  <div class="education">
      <div class="education-title">
        <h5 id="educations">
          Education
        </h5>
      </div>
    <div class="education-detail">
        <ul>
          <li>Casula High School</li>
          <i><li>2018 - 2022</li></i>
          <li class="thinner">HSC recieved</li>
        </ul>
      <hr>
        <ul>
          <li class="thinner">Studying B of Visual Communication</li>
          <i><li>2023 - Current</li></i>
          <li>Western Sydney Uni</li>
        </ul>
    </div>
    
  </div >
      <!-- Education End -->

      <!-- Key skills Start -->

      <div class="skills">
        
          <div class="skills-title"><h5 id="skill">Key skills</h5></div>
        <div class="skills-detail">
            <ul>
              <li>Multi tasker</li>
              <li>Productive</li>
              <li>Communication</li>
              <li>Adaptability</li>
              <li>Hard worker</li>
              <li>Critique &amp; feedback</li>
              <li>Time management</li>


            </ul>
          
        </div>
      </div>
      
      <!-- Key skills End -->

      <!-- End of Page 3 -->

        <!-- Page 4 Start -->
        
      <!-- Work experiences -->
<div class="work">
            <div class="main-title"> <h1 id="works">RK WORK WOR</h1></div>
         
            <div class="work-container">
              <div class="mcdonald">
                <div class="mcdonald-title"><h5>McDonalds</h5></div>
                <p class="date">12/2019 - 05/2022</p>
                <div class="mcdonald-detail">
                  <p class="key">Key Responsibility</p>
                  <ul>
                    <li>Coaching &amp; assisting new/maturing employees</li>
                    <li>Being a role model</li>
                    <li>Actively achieving the set KPI </li>
                    <li>Support crew</li>
                  </ul>
                </div>
               
      
           </div>
             
              <div class="catering">
               <div class="catering-title"> <h5>Catering Kings</h5></div>
                <p class="date">11/2022 - 04/2023</p>
                <div class="catering-detail">
                  <p class="key">Key Responsibility</p>
                  <ul>
                    <li>Customer service</li>
                    <li>Catering pizza</li>
                    <li>Heavy duty lifting</li>
                  </ul>
                </div>
              </div>
             
    
              
                <div class="daiken">
                  <div class="daiken-title"><h5>Daiken</h5></div>
                  <p class="date">05/2023 - 10/2023</p>
                  <div class="daiken-detail">
                    <p class="key">Key Responsibility</p>
                    <ul>
                      <li>Sheet Metal Handling</li>
                      <li>Assembly line</li>
                      <li>Machine Operator</li>
                      <li>Electro-box cutting/bending</li>
                      <li>Heavy duty lifting</li> 
                    </ul>
                  </div>
                </div>
              
    
            
                <div class="ive">
                  <div class="ive-title"><h5>IVE group</h5></div>
                  <p class="date">04/2023 - current</p>
                  <div class="ive-detail">
                    <p class="key">Key Responsibility</p>
                    <ul>
                      <li>Digital Flat Board Cutting Operator</li>
                      <li>Print Finishing</li>
                      <li>Machine Operator</li>
                      <li>Graphic Designing</li>
                      <li>Manual Packing</li>
                      <li>Warehousing</li>
                      <li>Stock &amp; Inventory</li>
                      <li>Pallet Jack Operator</li>
                    </ul>
                  </div>
                </div>
             
            </div>
</div>
  </body>
 </html>

<!-- Project 1 starter template for Web and Time-Based Design [DESN1021-Pro1#2-7bddd3e6991c22bb4d3432b223b01bd6]. Do not delete this comment -->