<!DOCTYPE html>

<!-- Project 1 starter template for Web and Time-Based Design [DESN1021-Pro1#2-7bddd3e6991c22bb4d3432b223b01bd6]. Do not delete this comment -->

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Apple Pie</title>
    <!-- fav icon -->
    <link rel="icon" type="image/png" href="img/fav.png">

    <!-- Google font for banner -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <!-- Bootstrap Icons -  css for social network icons - more info: https://icons.getbootstrap.com/#usage -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- local/custom  CSS  -->
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    
  </head>
  <body>
    <!-- start container div - used to wrap all content inside the <body>  -->
    <div class="container">

      <!-- main nav -->
      <nav>
        <div class="logo">
          <a href="index.html" target="_self"><img src="img/fav.png" alt="logo pie"></a>
        </div>

        <ul>
          <li><a href="index.html" target="_self">Home</a></li>
          <li><a href="ingredients.html" target="_self">Ingredients</a></li>
          <li><a href="talk.html" target="_self">Let's talk</a></li>
          <li class="download"><a href="docs/Apple-Pie-Recipe.pdf" target="_blank"><i class="bi bi-file-earmark-arrow-down icon"></i>Download Recipe</a></li>
        </ul>
      </nav>


        <!-- banner/ header starts -->
      <header>
        <h1 class="banner">Magical<span class="h1-space"></span>Elements</h1>

      </header>
        <!-- end of header -->

<section>
  <h2>Section 1 Heading</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <h3>Plain flour</h3>
        <p>1 3/4 cups (260g) plain flour, plus extra</p>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <h3>Self-raising flour</h3>
        <p>1/2 cup (75g) self-raising flour</p>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <h3>Butter</h3>
        <p>185g unsalted butter, chilled, cut intopieces</p>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <h3>Sugar</h3>
        <p>1/3 cup (75g) caster sugar</p>
      </div>
    </div>
  </div>
  <!-- enf of first row -->

  <!-- start of second row -->

  <div class="row">
    <div class="column">
      <div class="card">
        <h3>Egg</h3>
        <p>2 or 3 Eggs prefferably free range</p>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <h3>Water</h3>
        <p>1/2 or 2 table spoon chilled water</p>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <h3>Milk</h3>
        <p>1/2 or 2 table spoon chilled water</p>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <h3>Demerara sugar</h3>
        <p>Demerara sugar to sprinkle</p>
      </div>
    </div>
  </div>
</section>

        <!-- end of ingredient section -->


        <!-- starts of instruction -->

        <section>
          <h2>Section 2 Heading</h2>
          <article class="">
            <h4>How to make it:</h4>
            <p>Sift flours and a pinch of salt into a large mixing bowl. Add butter and rub lightly into flour with your fingertips. Lift mixture high above the bowl as you rub, to incorporate air into the pastry and make it lighter. Continue until mixture resembles fine breadcrumbs, then stir through sugar . Lightly beat 1 egg with 1 tablespoon chilled water, then drizzle over flour mixture. Start to bring the dough together by cutting the liquid into the dough with a blunt knife, then form into a smooth ball with your hands, adding a little more water if necessary. Divide dough into two pieces, one slightly larger than the other. Wrap in plastic wrap, and chill for 30 minutes.<i> <a href="https://www.taste.com.au/recipes/apple-pie/0d52b417-4318-43b6-9974-79f0b0531b48" target="_blank">Read more..</a></i> </p>

          </article>
        </section>

        <!-- footer starts -->
        <footer>


          <p class="right">&copy; 2024| Web and Time-Based Design | WSU </p>


        </footer>
      <!-- end container div -->
      </div>
  </body>
</html>

<!-- Project 1 starter template for Web and Time-Based Design [DESN1021-Pro1#2-7bddd3e6991c22bb4d3432b223b01bd6]. Do not delete this comment -->