@charset "UTF-8";

/* Project 1 starter template for Web and Time-Based Design [DESN1021-Pro1#2-7bddd3e6991c22bb4d3432b223b01bd6]. Do not delete this comment */

/* General styling including initial resets */

/*Basic browser default resets */
/* Portfolio Logo */

html{
    scroll-behavior: smooth;
}

body{
   font-family: Montserrat;
   width: 960px;
   margin: 0 auto;
padding: 20 0px;
}

/* HEADER */
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        align-items: center;
        padding: 20px 100px;
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
        transition: transform 0.3s ease;
    }

   /* disappearing NAVBAR */
    body:hover .header {
        transform: translateY(0)
    }

        body:not(:hover) .header {
            transform: translateY(-100%)
        }
        /* DISAPEARRING NAV END */
   
     
        /* NAVBAR */

    /* PERSONAL LOGO  */
        .logo{
        font-size: 32px;
        color: #969af0;
        text-decoration: none;
        font-weight: 700;
    }

        .navbar-logo {
    height: 40px; /* Adjust height as needed */
    width: auto; /* Maintain aspect ratio */
    margin-right: 20px;
        }
/* PERSONAL LOGO */

    .navbar{
        width: 960px;
    }

    /* Navbar Hover ouline animation start */
    .navbar a{
        position: relative;
        font-size: 18px;
        color: #333;
        font-weight: 700;
        text-decoration: none;
        margin-left: 40px;

    }

    .navbar a::before{
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height: 2px;
        background: #735da1;
        transition: .3s;
    }

    .navbar a:hover::before{
        width: 100%;
        /* Navbar Hover ouline animation end */

    }

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
/* NAVBAR END */

/* PORTFOLIO LOGO START */

.wrapper{ 
    overflow: hidden; /*prevents overflow of other information on the left side of the Logo*/
    width: auto;
}

.wrapper img{
    padding: 10px 20px 20px 20px;
    float: right;
   height:auto;
   box-sizing: border-box;
}

/* PORTFOLIO LOGO END */


/* PERSONAL PHOTO START */
.photo{
    padding: 10px 20px 20px 20px;
    height: auto;
    float: left;
}

.container{
    overflow: hidden;   /*prevents overflow of other information and clears the container*/
}
/* PERSONAL PHOTO END */

    /* INTRO START */
.intro{
    overflow: hidden;
    max-width: 556px;
    white-space: nowrap; /*sticks the lettering together*/
}

.intro p, h3{
    font-size: 103px;
    width: 556px;
    margin: 0px 10px 0px 10px;
    overflow: hidden;
    top: 0;
    margin-top: 0; /*aligning text with the parallel img*/
    font-weight: 300; /*Light*/
    
}

.intro h3{
    font-weight: 700;
    font-size: 142px;
    margin: 0px 10px 0px 10px;
    width: 556px;

    overflow: hidden;
}



        /* INTRO END */

#hr{
    width: 556px;
    border: none;
    border-top: 3px solid ;
}


    /* ABOUT START */
.about {
    width: 556px;
    border: 2px solid #000;
    border-radius: 50px;
    padding: 10px;
    box-sizing: border-box;
    float: right;
    text-align: justify;
    margin-top: 3px;
    position: relative;
    bottom: 10px;
}

.about h4{
    font-size: 40px;
    margin: 5px 5px 15px 10px;
    font-weight: 400 ;
    text-align: justify;
}

.about p{
    font-size: 37px;
    margin: 0px 5px 5px 5px;
    font-weight: 300 ;
    text-align: justify;
}

    /* ABOUT ME END */

    /* SOCIALS START */

.instagram{ 
    width: 148px;
    height: 300px ;
    border: 2px solid #000;
    border-radius: 20px;
    padding: 5px;
    margin: 50px 10px 10px 20px;
    background-color: black;
}   

.instagram p {
    font-size: 20px;
    margin: 10px 5px 5px 5px;
    font-weight: 300 ;
    text-align: center;
    color: white;
}

.instagram .insta {
  
    margin: 0 auto;
    text-align: center;
    margin-top: 5px;
}

.instagram .linkedin {
  
    margin: 0 auto;
    text-align: center;
   margin-top: 10px;
}

/* INSTA & LINKEDIN LOGO LINKS START */
.link{
    color: white;
    text-decoration: none;
}

.link :hover{
    color: rgb(72, 135, 199);
    transition: 1s ease;
}
/* INSTA & LINKEDIN LOGO LINKS END */

/* contacts start */

.contact{
    width: 148px;
    height: 300px ;
    border: 2px solid #000;
    border-radius: 20px;
    padding: 5px;
    margin: 50px 10px 10px 20px;
    background-color: black;
    left: 182px;
    position: relative;
    bottom: 349px;
}   

.contact p {
    font-size: 16px;
    margin: 10px 5px 5px 5px;
    font-weight: 300 ;
    text-align: center;
    color: white;
    
}
    .contact h4 {
        font-size: 17px;
        margin: 10px 5px 40px 5px;
        font-weight: 600 ;
        text-align: center;
        color: white;
}

.contact #email{
    margin: 40px ;
}

.contact #me{
    font-size: 20px;
}

    /* Contacts END */

    /* Education start */

.education{
    width: 448px;
    height: 300px ;
    border: 2px solid #000;
    border-radius: 20px;
    padding: 5px;
    margin: 50px 10px 10px 20px;
    position: relative;
    bottom: 365px;
}

.education-title{
    width : 40%;
    padding-right: 50px;
}


.education-detail{
    width : 60%;
    text-align: center;
    margin-left: auto;
    border-left: 1px solid #000;
    padding-left: 20px;
    padding-right: 10px;
    height:70%;
}

    .education-detail ul{
    list-style-type :none;
    padding: 0;
    margin: 0;
    font-weight: 300;
    }

    .education-detail li{
        margin: 5px 0px 10px o;
        font-size: 23px;
    }

            .thinner{
            font-weight: 100;
            }

    .education-detail hr{
        border: none;
        border-top: 1px solid ;
        margin: 10px 0;
    }

.education h5 {
    font-size: 23px;
    margin: 5px 5px 5px 5px;
    font-weight: 500 ;
   position: relative;
    top: 20px;
    left:15px ;
}

    /* Education END */

/* Skills start */
.skills {
    width: 448px;
    height: 300px ;
    border: 2px solid #000;
    border-radius: 20px;
    padding: 5px 0px;
    position: relative;
    float: right;
    bottom: 677px;
    overflow: hidden;
}

    .skills-title {
        width : 40%;
        padding-left: 30px;
        margin-left: auto;

    }

    .skills-detail {
        width : 60%;
        text-align: left;
        border-right: 1px solid #000;;
        height:50%;
        margin: 0px 0px 0px 10px;
        

    }


        .skills-detail ul{
        list-style-type :none;
        padding: 0px ;
        margin: 0px 20px ;
        font-weight: 300;
        bottom: 20%;
         }
    
            .skills-detail li{
            margin: 5px 0;
            font-size: 23px;
            }

    .skills-title h5 {
        font-size: 23px;
        margin: 5px 0px;
        font-weight: 500 ;
       position: relative;
        top: 20px;
        left:15px ;
    }
     
    /* SKills end */
    
    /* WORK EXPRIENCE STaRT */

    .work{
        width: 960px;
        position: relative;
        bottom: 680px;
        
    }
    .main-title {
 
        width: 960px;
        overflow: hidden;
        font-size: 95px;
        white-space: nowrap;
    }

    .work-container{
        display: grid;
        grid-template: 1fr 1fr;
        gap: 20px;
        position: relative;
        width: 960px;
        margin-bottom: 50px;
        clear: both;
    }
        /* MCDONALDS */
    .mcdonald{
        width: 448px;
        height: 300px ;
        text-align: center;
        border: 2px solid #000;
        border-radius: 20px;
        padding: 0px;
        margin: 0px;
        position: relative;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    } 
        

        .mcdonald h5{
            margin: 30px 0px 0px 0px  !important;
            padding: 0 !important;
            font-size: 39px;
            margin: 0;
            padding: 0;
            line-height: 1.2;
        }
        /* global attibute used for all 4 expreiences block */
                .date{
                 font-size: 27px;
                font-weight: 200;
                margin: 0;
            }

            .key{
                font-size: 24px;
                margin: 20px 0px 10px 0px;
                font-style: italic;
            }
        /* global attibute used for all 4 expreiences blocks*/
        .mcdonald-detail{
            margin: 0;  
            padding: 0;
            line-height: 1.2;
            font-size: 17px;
        }
        .mcdonald-detail ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .mcdonald-detail li{
            margin :5px 0;
        }

        
        /* MCDONALDS */

        /* Catering Kings */

        .catering{
            width: 448px;
            height: 300px ;
            text-align: center;
            border: 2px solid #000;
            border-radius: 20px;
            padding: 0px;
            margin: 0;
            position: relative;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
            /* aligning the block on the right */
            box-sizing: border-box;
            margin-bottom: 20px;
            margin-left: auto;
            display: block;
        }
    
            .catering h5{
                margin: 30px 0px 0px 0px  !important;
                padding: 0 !important;
                font-size: 39px;
                margin: 0;
                padding: 0;
                line-height: 1.2;
            }
    
            .catering-detail{
                margin: 0;  
                padding: 0;
                line-height: 1.2;
                font-size: 17px;
            }
            .catering-detail ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
    
            .catering-detail li{
                margin :5px 0;
            }

            /* Catering kings */

            /* Daiken */

            .daiken{
                width: 448px;
                height: 335px ;
                text-align: center;
                border: 2px solid #000;
                border-radius: 20px;
                padding: 0px;
                margin: 0px;
                position: relative;
                box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);}
        
                .daiken h5{
                    margin: 30px 0px 0px 0px  !important;
                    padding: 0 !important;
                    font-size: 39px;
                    margin: 0;
                    padding: 0;
                    line-height: 1.2;
                }
        
                .daiken-detail{
                    margin: 0;  
                    padding: 0;
                    line-height: 1.2;
                    font-size: 17px;
                }
                .daiken-detail ul{
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                }
        
                .daiken-detail li{
                    margin :5px 0;
                }

                /* Daiken */

                /* IVE */

                .ive{
                    width: 448px;
                    height: 410px ;
                    text-align: center;
                    border: 2px solid #000;
                    border-radius: 20px;
                    padding: 0px;
                    margin: 0px;
                    position: relative;
                    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
                    box-sizing: border-box;
                    margin-bottom: 20px;
                    margin-left: auto;
                    display: block;
                }
            
                    .ive h5{
                        margin: 30px 0px 0px 0px  !important;
                        padding: 0 !important;
                        font-size: 39px;
                        margin: 0;
                        padding: 0;
                        line-height: 1.2;
                    }
            
                    .ive-detail{
                        margin: 0;  
                        padding: 0;
                        line-height: 1.2;
                        font-size: 17px;
                    }
                    .ive-detail ul{
                        list-style-type: none;
                        padding: 0;
                        margin: 0;
                    }
            
                    .ive-detail li{
                        margin :5px 0;
                    }

        /* IVE END */
                
        /* EXPRIENCE END */


        /* Centered Line  */
    .work-container::before{    /*Centre line*/
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    width: 2px;
    background-color: #000; /* Color of the vertical line */
    transform: translateX(-50%);
    }
            /* Centered Line  */


/* Project 1 starter template for Web and Time-Based Design [DESN1021-Pro1#2-7bddd3e6991c22bb4d3432b223b01bd6]. Do not delete this comment */