<!DOCTYPE html>

<!-- Project 1 starter template for Web and Time-Based Design [DESN1021-Pro1#2-7bddd3e6991c22bb4d3432b223b01bd6]. Do not delete this comment -->

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Apple Pie</title>
    <!-- fav icon -->
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Google font for banner -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <!-- Bootstrap Icons -  css for social network icons - more info: https://icons.getbootstrap.com/#usage -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- local/custom  CSS  -->
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    
  </head>

  <body>
    <!-- start container div - used to wrap all content inside the <body>  -->
    <div class="container">

      <!-- main nav -->

      <nav>

        <div class="logo"> 
          <a href="index.html" target="_self"><img src="img/fav.png" alt="KG"></a>
        </div>

        <ul>
          <li><a href="index.html" target="_self">Home</a></li>
          <li><a href="ingredients.html" target="_self">Ingredients</a></li>
          <li><a href="talk.html" target="_self">Let's talk</a></li>
          <li class="download"><a href="docs/Apple-Pie-Recipe.pdf" target="_blank"><i class="bi bi-file-earmark-arrow-down icon"></i>Download Recipe</a></li>
        </ul>

      </nav>
      <!-- main nav ends -->

      <!-- banner/ header starts -->
      <header>

        <h1 class="banner">Let's <span class="h1-space"></span> Talk <span class="h1-space"></span> Pie</h1>

      </header>
      <!-- banner ends -->

      <div  class="social-contact">
        <a id="facebook" href="#" target="_blank"><i class="bi bi-facebook"></i></a>
        <a id="instagram" href="#" target="_blank"><i class="bi bi-instagram"></i></a>
        <a  id="linkedin" href="#" target="_blank"><i class="bi bi-linkedin"></i></a>
      </div >

      <!-- fake contact form starts here -->
      <section id="form">

        <h3>Contact Us</h3>

        <p>Get in touch to talk pie!</p>
        <p><img src="img/pie-img.jpeg" alt="pie"></p>


        <form>
          <label>First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">

          <label>Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">

          <label>Country</label>
          <select name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
            <!-- you can add more countries by duplicating <option> -->
          </select>

          <label>Subject</label>
          <textarea  name="subject" placeholder="Write something.." style="height:200px"></textarea>

          <input type="submit" value="Submit">
        </form>
      </section>
      <!-- contact form finishes here -->


    <!-- footer starts -->
    <footer>


      <p class="right">&copy; 2024| Web and Time-Based Design | WSU </p>


    </footer>

    <!-- end container div -->
    </div>
  </body>

</html>


<!-- Project 1 starter template for Web and Time-Based Design [DESN1021-Pro1#2-7bddd3e6991c22bb4d3432b223b01bd6]. Do not delete this comment -->